<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Turtle</title>
  <link rel="stylesheet" href="/css/style.css">
  <!--在这里倒入jquery 方便处理部分页面的jquery-->
  <script src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</head>

<body>
	
  <header class="site-header navfixed-false">

  <div class="container">
      <h1><a href="/" title="Turtle"><span class="octicon octicon-mark-github"></span> Turtle</a></h1>
      <nav class="site-header-nav" role="navigation">
        
              
              <a href="/"  class=" site-header-nav-item hvr-underline-from-center" title="Home">Home</a>
        
              
              <a href="https://github.com/turtleliangzi" target="target" class=" site-header-nav-item hvr-underline-from-center" title="Github">Github</a>
        
              
              <a href="http://book.turtletl.com" target="target" class=" site-header-nav-item hvr-underline-from-center" title="Gitbook">Gitbook</a>
        
              
              <a href="/bookmark/"  class=" site-header-nav-item hvr-underline-from-center" title="Bookmark">Bookmark</a>
        
              
              <a href="/open-source/"  class=" site-header-nav-item hvr-underline-from-center" title="Opensource">Opensource</a>
        
              
              <a href="/about/"  class=" site-header-nav-item hvr-underline-from-center" title="About">About</a>
        
      </nav>
  </div>
</header>

	
    <section class="collection-head geopattern" data-pattern-id="Linux定时运行命令脚本的进程" >

    <div class="container">
        <div class="collection-title">
            <h1 class="collection-header">Linux定时运行命令脚本的进程</h1>
            <div class="collection-info">
             
                <span class="meta-info">
                    
                            <span class="octicon octicon-calendar"></span>
                            <time datetime="2016-10-17T10:12:37.000Z" itemprop="datePublished">2016-10-17</time>
                    
                </span>
             
            </div>
        </div>
    </div>
</section>
	

    <section class="container">

    <div class="columns">
        <div class="column three-fourths" >
            <article class="article-content article-entry">
                <h3 id="一、cron的三个配置文件"><a href="#一、cron的三个配置文件" class="headerlink" title="一、cron的三个配置文件"></a>一、cron的三个配置文件</h3><a id="more"></a>
<p><strong>1、/etc/crontab</strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">SHELL=/bin/bash</div><div class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</div><div class="line">MAILTO=root</div><div class="line"></div><div class="line"><span class="comment"># For details see man 4 crontabs</span></div><div class="line"></div><div class="line"><span class="comment"># Example of job definition:</span></div><div class="line"><span class="comment"># .---------------- minute (0 - 59)</span></div><div class="line"><span class="comment"># |  .------------- hour (0 - 23)</span></div><div class="line"><span class="comment"># |  |  .---------- day of month (1 - 31)</span></div><div class="line"><span class="comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span></div><div class="line"><span class="comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span></div><div class="line"><span class="comment"># |  |  |  |  |</span></div><div class="line"><span class="comment"># *  *  *  *  * user-name  command to be executed</span></div></pre></td></tr></table></figure></p>
<p><strong>2、/etc/cron.d </strong><br>该目录下存放需要运行的脚本或文件。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Run the hourly jobs</span></div><div class="line">SHELL=/bin/bash</div><div class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</div><div class="line">MAILTO=root</div><div class="line"><span class="number">01</span> * * * * root run-parts /etc/cron.hourly</div></pre></td></tr></table></figure></p>
<p><strong>3、/var/spool</strong><br>该目录下存放的是用户创建的crontab任务。</p>
<h3 id="二、权限"><a href="#二、权限" class="headerlink" title="二、权限"></a>二、权限</h3><p>crontab权限问题到/var/adm/cron/下一看，文件cron.allow和cron.deny是否存在<br>用法如下：<br>1、如果两个文件都不存在，则只有root用户才能使用crontab命令。<br>2、如果cron.allow存在但cron.deny不存在，则只有列在cron.allow文件里的用户才能使用crontab命令，如果root用户也不在里面，则root用户也不能使用crontab。<br>3、如果cron.allow不存在, cron.deny存在，则只有列在cron.deny文件里面的用户不能使用crontab命令，其它用户都能使用。<br>4、如果两个文件都存在，则列在cron.allow文件中而且没有列在cron.deny中的用户可以使用crontab，如果两个文件中都有同一个用户，<br>以cron.allow文件里面是否有该用户为准，如果cron.allow中有该用户，则可以使用crontab命令。 </p>
<p>AIX 中 普通用户默认都有 crontab 权限，如果要限制用户使用 crontab ,就需要编辑/var/adm/cron/cron.deny<br>HP-UNIX 中默认普通用户没得crontab 权限 ，要想放开普通用户的crontab 权限可以编</p>
<h3 id="三、-创建cron脚本"><a href="#三、-创建cron脚本" class="headerlink" title="三、 创建cron脚本"></a>三、 创建cron脚本</h3><p>第一步：写cron脚本文件,命名为crontest.cron。<br>15,30,45,59 <em> </em> <em> </em> echo “xgmtest…..” &gt;&gt; xgmtest.txt  表示，每隔15分钟，执行打印一次命令<br>第二步：添加定时任务。执行命令 “crontab crontest.cron”。搞定<br>第三步：”crontab -l” 查看定时任务是否成功或者检测/var/spool/cron下是否生成对应cron脚本</p>

            </article>
            
                <div class="share">
                    <!--开启分享-->
<div class="share-component"></div>

<script src="/js/share.min.js"></script>
                </div>    
            
            
                <div class="comments">
                    
                        
<div class="comments">
    <div id="disqus_thread"></div>
    <script>
    /**
    * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');

    s.src = '//yumemor.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
                    

                </div>
            
        </div>
        <div class="column one-fourth">
            
                <h3>Post Directory</h3>

<div id="post-directory-module">
	<section class="post-directory">
		<p><strong class="toc-title">文章目录</strong></p>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、cron的三个配置文件"><span class="toc-text">一、cron的三个配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、权限"><span class="toc-text">二、权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、-创建cron脚本"><span class="toc-text">三、 创建cron脚本</span></a></li></ol>
	</section>
</div>
            
        </div>
       
    </div>
</section>

<footer class="container">
    <div class="site-footer" role="contentinfo">
        <div class="copyright left mobile-block">
                © 2016
                <span title="yumemor">yumemor</span>
                <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a>
        </div>

        <ul class="site-footer-links right mobile-hidden">
            <li>
                <a href="javascript:window.scrollTo(0,0)" >TOP</a>
            </li>
        </ul>

        <a href="https://github.com/turtleliangzi/turtleliangzi.github.io" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>

        <ul class="site-footer-links mobile-hidden">
            
             
              
              <li>
                <a href="/"  title="Home">Home</a>
              </li>
            
              
              <li>
                <a href="https://github.com/turtleliangzi" target="target" title="Github">Github</a>
              </li>
            
              
              <li>
                <a href="http://book.turtletl.com" target="target" title="Gitbook">Gitbook</a>
              </li>
            
              
              <li>
                <a href="/bookmark/"  title="Bookmark">Bookmark</a>
              </li>
            
              
              <li>
                <a href="/open-source/"  title="Opensource">Opensource</a>
              </li>
            
              
              <li>
                <a href="/about/"  title="About">About</a>
              </li>
            

        </ul>

    </div>
</footer>

		
		<script src="/js/typer.js"></script>

		<script src="/js/geopattern.js"></script>

		<script src="/js/index.js"></script>

		 <script src="/js/popular_repo.js"></script> 

	</body>
</html>